<!DOCTYPE html>
<html>
    <head>
        <title>PHP | File Handling </title>
        <h1><pre>    PHP File Operations     </pre> </h1>
    </head>
    <form action="test.php" method="POST">
      <pre>  
        <input type="radio" name="option" value="1"> <b> Create </b>
        <input type="radio" name="option" value="2"> <b> Write </b> <input type="text" name="data">
        <input type="radio" name="option" value="3"> <b> Read </b>
        <input type="radio" name="option" value="4"> <b> Close </b>
        <input type="radio" name="option" value="5"> <b> Append </b><br>
        <input type="submit" value="check"> <br>
        
      </pre>
        
    </form>
</html>